name: Issue Project Automation
on:
  issues:
    types: [opened]
jobs:
  add-issue-to-projects:
    name: Add Issue To Projects
    runs-on: ubuntu-latest
    steps:
    - name: Add issue to Work Status project
      uses: takanabe/github-actions-automate-projects@v0.0.1
      if: github.event_name == 'issues' && github.event.action == 'opened'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_PROJECT_URL: https://github.com/crowbartools/Firebot/projects/11
        GITHUB_PROJECT_COLUMN_NAME: Backlog
    - name: Add issue to Bugs project
      uses: takanabe/github-actions-automate-projects@v0.0.1
      if: github.event_name == 'issues' && github.event.action == 'opened' && contains(github.event.issue.labels.*.name, 'Bug')
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_PROJECT_URL: https://github.com/crowbartools/Firebot/projects/14
        GITHUB_PROJECT_COLUMN_NAME: To do
    - name: Add issue to Tech Debt project
      uses: takanabe/github-actions-automate-projects@v0.0.1
      if: github.event_name == 'issues' && github.event.action == 'opened' && contains(github.event.issue.labels.*.name, 'Tech Debt')
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_PROJECT_URL: https://github.com/crowbartools/Firebot/projects/16
        GITHUB_PROJECT_COLUMN_NAME: To do
